h1 {
    font-size: 3rem;
    margin-bottom: 0;
    text-transform: uppercase;
}

h2 {
    font-size: 2rem;
    margin-bottom: 0;
    text-transform: uppercase;
    text-align: center;
}

p {
    display: block;
}

.center_content {
    text-align: center;
    padding: 10px;
}

.right_content {
    text-align: right;
    padding: 10px;
}

.left_content {
    text-align: left;
    padding: 10px;
}

.grid {
    width: 1000px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 480px auto auto auto 280px auto auto 480px auto auto auto auto auto 480px;
}

header {
    grid-column: 1/5;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    grid-row: 1;
    background: url('../images/header_02.jpg');
}

header div {
    display: grid;
    justify-items: center;
    align-items: center;
}

.heading {
    grid-column: 1/5;
    display: grid;
    justify-content: center;
    align-items: center;
}

#bg_grey {
    background-color: rgb(219, 217, 217);
}

.heading div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.brend {
    width: 50px;
    height: 50px;
}

section {
    grid-column: 1/5;
}

.fiat_electric {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1.5fr;
    justify-items: center;
}

.servise {
    display: grid;
    grid-template-columns: 0.2fr 1fr 1.8fr 0.5fr;
    justify-content: space-between;
    align-items: flex-end;
    background-color: rgb(219, 217, 217);
}

.salon_fiat {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;

}

#img_001 {
    background: url('../images/001-Fiat-Doblo.jpg');
}

#img_002 {
    overflow: hidden;
    background: url('../images/002-Fiat-500-int.jpg');
}

#img_003 {
    overflow: hidden;
    background: url('../images/003-foto-doblo-2.jpg');
}

.nav_menu {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    height: 60px;
    margin-top: -60px;
    background-color: rgb(27, 166, 135, 0.6);
    color: white;
}

.nav_menu:hover {
    cursor: pointer;
}

#sub_menu {
    width: 80px;
    height: 30px;
    border-radius: 15px;
    background-color: rgb(27, 166, 135, 0.2);
    color: white;
}

#sub_menu:hover {
    cursor: pointer;
}

.advantages {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1.5fr;
    align-items: center;
    justify-items: center;
    background-color: rgb(219, 217, 217);
}

.adv_1 {
    display: grid;
    grid-auto-flow: dense;
}

.adv_3 {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    column-gap: 10px;
}

.circle_green {
    width: 80px;
    height: 80px;
    border: 2px green solid;
    border-radius: 40px;
}

.middle {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    align-items: center;
    justify-items: center;
    background: url('../images/header_03.jpg');
    color: white;
}

#fiat_000 {
    position: relative;
    top: -180px;
}

.portfolio {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 150px 50px 150px 50px 150px 150px;
    gap: 5px;
    background-color: rgb(219, 217, 217);
}

.portfolio div:nth-child(1) {
    color: red;
    grid-column: 2;
    grid-row: 1/3;
    background: url('../images/01.jpg');
    overflow: hidden;
}

.portfolio div:nth-child(2) {
    grid-column: 2;
    grid-row: 3/5;
    background: url('../images/02-480.jpg');
    overflow: hidden;
}

.portfolio div:nth-child(3) {
    color: blue;
    grid-column: 2;
    grid-row: 5;
    background: url('../images/03.jpg');
    overflow: hidden;
}

.portfolio div:nth-child(4) {
    color: red;
    grid-column: 3;
    grid-row: 1;
    background: url('../images/04-480.jpg');
    overflow: hidden;
}

.portfolio div:nth-child(5) {
    grid-column: 3;
    grid-row: 2/4;
    background: url('../images/05.jpg');
    overflow: hidden;
}

.portfolio div:nth-child(6) {
    color: blue;
    grid-column: 3;
    grid-row: 4/6;
    background: url('../images/06.jpg');
    overflow: hidden;
}

.portfolio div:nth-child(7) {
    color: red;
    grid-column: 4;
    grid-row: 1/3;
    background: url('../images/07.jpg');
    overflow: hidden;
}

.portfolio div:nth-child(8) {
    grid-column: 4;
    grid-row: 3/5;
    background: url('../images/08.jpg');
    overflow: hidden;
}

.portfolio div:nth-child(9) {
    color: blue;
    grid-column: 4;
    grid-row: 5;
    background: url('../images/09.jpg');
    overflow: hidden;
}

.portfolio div:nth-child(10) {
    color: red;
    grid-column: 5;
    grid-row: 1;
    background: url('../images/10.jpg');
    overflow: hidden;
}

.portfolio div:nth-child(11) {
    grid-column: 5;
    grid-row: 2/4;
    background: url('../images/11.jpg');
    overflow: hidden;
}

.portfolio div:nth-child(12) {
    color: blue;
    grid-column: 5;
    grid-row: 4/6;
    background: url('../images/12.jpg');
    overflow: hidden;
}

.nav_menu_green {
    display: grid;
    grid-column: 2/6;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgb(27, 166, 135);
    color: white;
}

.fiat {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    justify-items: center;
    align-items: center;

}

.partner {
    display: grid;
    grid-column: 1/5;
    justify-content: center;
    align-items: center;
    background-color: #140b2b;
    gap: 10px;
    color: white;
}

footer {

    display: grid;
    grid-column: 1/5;
    justify-items: center;
    align-items: center;
    color: white;
    background: url('../images/header_01.jpg');
    grid-auto-flow: row;
}

.form {
    grid-template-columns: 1fr 1fr;
    background-color: black;
    width: 800px;
    height: 250px;
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
}

.input {
    width: 210px;
    height: 100px;
    grid-auto-flow: row;
    display: grid;
    justify-content: center;
    align-items: center;
}

input {
    width: 200px;
}

#textarea {
    align-self: center;
}

button {
    width: 40px;
    height: 40px;
    background-color: green;
    border-radius: 50%;
    font-size: 1rem;
}

button:hover {
    cursor: pointer;
}

#head_h1 {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: end;
}

#btn {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: end;
}

.btn_circle {
    width: 80px;
    height: 30px;
    border-radius: 15px;
}

.btn_circle:hover {
    cursor: pointer;
}

#btn_p {
    display: none;
}

@media(max-width: 1000px) {
    .grid {
        width: auto;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .fiat_electric {
        grid-template-columns: 1fr;
    }

    .servise {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .salon_fiat {
        grid-template-columns: 1fr 1fr;
    }

    #img_002 {
        background: url('../images/002-Fiat-500-int.jpg');
    }

    #img_003 {
        display: none;
        background: url('../images/003-foto-doblo-2.jpg');
    }

    .advantages {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .adv_1 {
        display: none;
    }

    .adv_3 {
        display: none;
    }

    .middle {
        grid-template-columns: 1fr;
    }

    #fiat_000 {
        display: none;
    }

    .portfolio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 50px 150px 50px 150px 150px 50px 150px 50px 150px 150px;

    }

    .portfolio div:nth-child(1) {
        color: red;
        grid-column: 1;
        grid-row: 1/3;

    }

    .portfolio div:nth-child(2) {
        grid-column: 1;
        grid-row: 3/5;
        background: url('../images/02-480.jpg');
        overflow: hidden;
    }

    .portfolio div:nth-child(3) {
        color: blue;
        grid-column: 1;
        grid-row: 5;
    }

    .portfolio div:nth-child(4) {
        color: red;
        grid-column: 2;
        grid-row: 1;
    }

    .portfolio div:nth-child(5) {
        grid-column: 2;
        grid-row: 2/4;
    }

    .portfolio div:nth-child(6) {
        color: blue;
        grid-column: 2;
        grid-row: 4/6;
    }

    .portfolio div:nth-child(7) {
        color: red;
        grid-column: 1;
        grid-row: 6/8;
    }

    .portfolio div:nth-child(8) {
        grid-column: 1;
        grid-row: 8/10;
    }

    .portfolio div:nth-child(9) {
        color: blue;
        grid-column: 1;
        grid-row: 10;
    }

    .portfolio div:nth-child(10) {
        color: red;
        grid-column: 2;
        grid-row: 6;
    }

    .portfolio div:nth-child(11) {
        grid-column: 2;
        grid-row: 7/9;
    }

    .portfolio div:nth-child(12) {
        color: blue;
        grid-column: 2;
        grid-row: 9/11;
    }

    .nav_menu_green {
        grid-column: 1/3;
    }

    .fiat {
        grid-template-columns: 1fr;
    }

    .partner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form {
        background-color: black;
        width: 400px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    p {
        display: none;
    }

    #btn_p {
        display: block;
        width: 140px;
        height: 40px;
        border-radius: 0 0 20px 0;
        color: white;
        font: 1.2rem;
        position: fixed;
        top: 0;
    }

    #btn_p:hover {
        cursor: pointer;
        color: yellow;
    }
}